PORT=7777
MONGO_URL=mongodb://localhost:27017/blog
MONGO_URL_DB=mongodb+srv://toxir-brat:justforward@cluster0.ahayq.mongodb.net/blog?retryWrites=true&w=majority
JWT_ACCESS_TOKEN_T=3600
JWT_REFRESH_TOKEN_T=36000
JWT_SECRET=oldinga